<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
        /*{
            box-sizing: border-box;
        }*/
        .left {
            display: inline-block;
            /*border: 2px solid red;*/
            position: absolute;
            left: 10px;
            top: 20px;
        }

        .mid {
            /*border: 2px solid green;*/
            display: block;
            margin: 20px auto;
            width: 40%;
        }

        .right {

            /*border: 2px solid purple;*/
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 20px;
        }

        body {
            font-family: 'Pangolin', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url(https://wallpapercave.com/wp/asuhYPt.jpg);
            color: white;

        }
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;


        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 24px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: green;

        }

        .left img {
            width: 40px;
            margin-left:4px;
            margin-top: 0px;
            padding:0px;


        }
        .left div{
            text-align: center;
            font-size: 10px;


        }
        .btn{
            font-family: 'Pangolin', cursive;
            color: white;
            background-color: black;
            margin:4px;
            padding: 4px 6px;
            border: 2px solid grey;
            font-size: 20px;
            border-radius: 6px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(51, 49, 49);
        }
        .container{
            border: 2px solid white;
            width:53%;
            margin:auto;
            margin-top: 70px;
            padding :40px 30px;
            border-radius: 20px;
            height: 50%;

        }
        .form input{
            text-align: center;
            display: block;
            margin: 22px 210px;
            padding: 4px;
            width: 33%;
            font-size: 20px;
            border-radius: 10px;

        }
        h2{
            text-align: center;
        }
        .container button{
            display: block;
            margin:auto;
            width:33%

        }
        .jeenawar{
            width:800px;
            height:800px;
        }

    </style>
</head>

<body>

    <header class="head">
        <div class="left">;
            <img src="logo.jpg" alt="">
            <div>DHAMA FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Join us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>

        </div>
        <div class="right">

        <button class="btn">contact us </button>
        <button class="btn">email us</button>

        </div>
    </header>
    <div class="container">
        <h2>Welcome to Dhama GYM</h2>
        <form action="backend.php" >

            <div class="form">
                <input type="text" placeholder="enter your name">
            </div>
            <div class="form">
                <input type="text" placeholder="enter your age">
            </div>
            <div class="form">
                <input type="text" placeholder="enter your phone no">
            </div>
            <div class="form">
                <input type="text" placeholder="enter your e-mail">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>




</body>

</html>
